# HahnSoftware-TechnicalTest

./: README.md
AngularApp/angular-crud/: Dockerfile  docker-compose.yml  package-lock.json  package.json
AngularApp/angular-crud/src/app/: app-routing.module.ts  app.module.ts
AngularApp/angular-crud/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
AngularApp/angular-crud/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
AngularApp/angular-crud/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.scss
AngularApp/angular-crud/src/app/orders/create-order/: create-order.component.html  create-order.component.ts
AngularApp/angular-crud/src/app/orders/delete-order/: delete-order.component.html  delete-order.component.ts
AngularApp/angular-crud/src/app/orders/edit-order/: edit-order.component.css  edit-order.component.html  edit-order.component.ts
AngularApp/angular-crud/src/app/orders/order-details/: order-details.component.html  order-details.component.ts
AngularApp/angular-crud/src/app/orders/orders-overview/: orders-overview.component.css  orders-overview.component.html  (+1 more)
Database/: SQLQuery.sql
WebApi/DDDWebApi/: DDDWebApi.sln
WebApi/DDDWebApi/DDDWebapi.Api/: DDDWebapi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApi/DDDWebApi/DDDWebapi.Api/Controllers/: AuthenticationController.cs  OrdersController.cs  WeatherForecastController.cs
WebApi/DDDWebApi/DDDWebapi.Api/Filters/: ErrorHandlingFilterAttribute.cs
WebApi/DDDWebApi/DDDWebapi.Api/MiddleWare/: ErrorHandlingMiddleWare.cs
WebApi/DDDWebApi/DDDWebapi.Api/Properties/: launchSettings.json
WebApi/DDDWebApi/DDDWebapi.Api/Test/: ApiTests.cs
WebApi/DDDWebApi/DDDWebapi.Application/: Class1.cs  DDDWebapi.Application.csproj  DependencyInjection.cs
WebApi/DDDWebApi/DDDWebapi.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
WebApi/DDDWebApi/DDDWebapi.Application/Common/Interfaces/Objects/: IOrderRepository.cs
WebApi/DDDWebApi/DDDWebapi.Application/Common/Interfaces/Persistance/: IUserRepository.cs
WebApi/DDDWebApi/DDDWebapi.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
WebApi/DDDWebApi/DDDWebapi.Application/Services/Orders/: IOrderService.cs  OrderService.cs
WebApi/DDDWebApi/DDDWebapi.Contracts/: Class1.cs
WebApi/DDDWebApi/DDDWebapi.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
WebApi/DDDWebApi/DDDWebapi.Domain/: Class1.cs
WebApi/DDDWebApi/DDDWebapi.Domain/Entities/: Order.cs  User.cs
WebApi/DDDWebApi/DDDWebapi.Infrastructure/: Class1.cs  DDDWebapi.Infrastructure.csproj  DependencyInjection.cs
WebApi/DDDWebApi/DDDWebapi.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
WebApi/DDDWebApi/DDDWebapi.Infrastructure/Objects/: OrderContext.cs  OrderRepository.cs
WebApi/DDDWebApi/DDDWebapi.Infrastructure/Persistance/: UserContext.cs  UserRepository.cs
WebApi/Requests/Authentication/: Login.http  Register.http
WebApi/Requests/Orders/: Create.http  Delete.http  Get All.http  Get Order.http  Update.http
(+7 files in other folders)
