<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15cef4b5-d288-4086-8046-ac6f744db275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebapi.Contracts\DDDWebapi.Contracts.csproj" />
    <ProjectReference Include="..\DDDWebapi.Application\DDDWebapi.Application.csproj" />
    <ProjectReference Include="..\DDDWebapi.Infrastructure\DDDWebapi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
